x <- c('Aleve','Apap','Aspirin','Codipar','Efferalgan','Etopiryna','Ibufen','Ibum','Ibuprom','MEL','MIG','Naxii','Nurofen','Opokan','Panadol','Polopiryna','Pyralgina','Solpadeine')
y <- c('Bufenik','Calpol ','Ibufen','Ibum','Kidofen','Lipomal','Nurofen','Panadol Baby','Pedicetamol','Pediprofen','Paracetamol - Aflofarm','Paracetamol - Galena','Paracetamol – Hasco-Lek','Rubital ','Pyroaktin','Pyrosal','Rubipect')

aaa$S9_1_blank <- amatch(aaa$blank_adult.1.text,x,maxDist=2)
aaa$S9_2_blank <- amatch(aaa$blank_adult.2.text,x,maxDist=2)
aaa$S9_3_blank <- amatch(aaa$blank_adult.3.text,x,maxDist=2)

aaa$S10_1_blank <- amatch(aaa$blank_kids.1.text,y,maxDist=2)
aaa$S10_2_blank <- amatch(aaa$blank_kids.2.text,y,maxDist=2)
aaa$S10_3_blank <- amatch(aaa$blank_kids.3.text,y,maxDist=2)
